# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.9.2
maven_group=com.github.charlyb01
archives_base_name=music_control

# Dependencies
fabric_version=0.128.0+1.21.6
modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147
libgui_version=14.0.0+1.21.6
mixinextras_version=0.5.0-rc.2
