# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.8
maven_group=com.github.charlyb01
archives_base_name=music_control

# Dependencies
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1
clothconfig_version=14.0.126
libgui_version=10.0.0+1.20.6
